{
  "name": "sol",
  "version": "0.0.1",
  "description": "The sunny generic twisty puzzle solver",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "keywords": [
    "rubik"
  ],
  "author": "Justin Jaffray",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.2.15",
    "claim": "^1.0.1",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "benchmark": "^1.0.0",
    "js-schema": "^0.7.2"
  }
}
